artifact_path: /Users/saravanakumarnagalingam/Desktop/Phishing_Website_Detection/mlruns/1/models/m-d1dd3eacd3cb457681374a8b979f74bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.neural_network._multilayer_perceptron.MLPClassifier
    - sklearn.neural_network._stochastic_optimizers.AdamOptimizer
    - sklearn.neural_network._stochastic_optimizers.SGDOptimizer
mlflow_version: 3.14.0
model_id: m-d1dd3eacd3cb457681374a8b979f74bf
model_size_bytes: 411188
model_uuid: m-d1dd3eacd3cb457681374a8b979f74bf
prompts: null
run_id: 44b5640d213a44f58ab1f10108e0c097
utc_time_created: '2026-06-24 09:48:54.851579'
